{
  "name": "libra-core",
  "version": "1.1.0",
  "description": "Typescript Library for Libra",
  "engines": {
    "node": ">=12.0.0"
  },
  "engineStrict": true,
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build/**/*",
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "build:doc": "markdown-toc -i Readme.md",
    "format": "prettier --write \"lib/**/*.ts\" \"test/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "lint:fix": "tslint -p tsconfig.json --fix",
    "prepare": "npm run build && npm run build:doc",
    "prepublishOnly": "npm test && npm run lint",
    "test": "jest"
  },
  "keywords": [
    "libra",
    "library",
    "crypto",
    "facebook"
  ],
  "author": "Dev Son",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "bignumber.js": "^9.0.0",
    "bip39": "^3.0.2",
    "elliptic": "^6.4.1",
    "futoin-hkdf": "^1.0.3",
    "google-protobuf": "^3.8.0",
    "grpc": "^1.21.1",
    "protobufjs": "^6.8.8",
    "sha3": "^2.0.4"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/elliptic": "^6.4.9",
    "@types/google-protobuf": "^3.2.7",
    "@types/jest": "^24.0.15",
    "@types/node": "^12.0.8",
    "grpc_tools_node_protoc_ts": "^2.5.3",
    "jest": "^24.8.0",
    "markdown-toc": "^1.2.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.2"
  }
}
